<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>

  .div1 {
      border: 2px solid black;
      padding-left: 30px;
      width: 250px;
      height: 300px;
      margin-left: 30px;
      background-color: red;
      box-shadow: 5px 10px;
      border-radius: 20px;

    }

    .div2 {
      border: 3px solid navy;
      margin-top: 20px;
      width: 250px;
      height: 500px;
      overflow: auto;
      margin-left: 30px;
      text-align: justify;
      background-color: red;
      box-shadow: 5px 10px;
      border-radius: 20px;
      display: none;
    }
    .div3{
      border: 2px solid black;
      padding-left: 30px;
      width: 250px;
      height: 300px;
      margin-left: 500px;
      background-color: yellow;
      box-shadow: 5px 10px;
      border-radius: 20px;
      margin-top: -300px;

    }
    .div4{
      border: 3px solid navy;
      margin-top: 20px;
      width: 250px;
      height: 500px;
      overflow: auto;
      margin-left: 30px;
      text-align: justify;
      background-color:yellow;
      box-shadow: 5px 10px;
      border-radius: 20px;
      margin-left: 500px;
      display: none;
    }
    .div1:hover ~ .div2{
      display: block;
    }
    .div3:hover ~ .div4{
      display: block;
    }
    #p2{
      font-style: italic;
    }
    #p4{
      font-style: italic;
    }


  </style>
</head>

<body>
  <div class="div1">
    <img align="center" src="https://i.pinimg.com/736x/48/ef/5e/48ef5e641deadffae9e55d88e4296cdd.jpg" alt="pavankalyan"
      height="200" width="200" />
    <h3>Deputy_Cheif_Minister(AP)</h1>
      <p id="p1">CLICK HERE ABOUT TO KNOW Deputy_Cheif_Minister.........</p>
  </div>
  <div class="div3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/The_portrait_of_CM_Shri_Nara_Chandrababu_Naidu.jpg"
      height="200" width="200" alt="chandrababu naidu">
    <h3>Cheif_Minister(AP)</h1>
      <p id="p3">CLICK HERE ABOUT TO KNOW Cheif_Minister.........</p>
  </div>
  <div class="div2">
    <p id="p2">
      Konidala Pawan Kalyan[5] (born Konidala Kalyan Kumar;[8] 2 September 1971)[2] is an Indian politician, actor and
      philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the
      Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology
      in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency.[3] He is the founder and
      president of the Janasena Party.

      As an actor, Kalyan is known for his distinctive style and mannerisms in Telugu cinema. He enjoys a huge fanbase
      across the Telugu states, often described as "unfathomable," "fiercely loyal," and akin to a "cult following."[12]
      He is among the highest-paid actors in Indian cinema and has been featured in Forbes India's Celebrity 100 list
      multiple times since 2012.[13][18] He is the recipient of a Filmfare Award and a SIIMA Award among other
      accolades.

      Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi. Then, he had a streak of six
      consecutive hits, among which Tholi Prema (1998), Thammudu (1999), Badri (2000), and Kushi (2001) became
      back-to-back blockbusters. These films established Kalyan as a youth icon with a massive following distinct from
      his elder brother Chiranjeevi's fanbase.[9][11] In 2001, he became the first ever South Indian brand ambassador
      for Pepsi.[22] Kalyan later faced a slump, yet his popularity kept soaring despite the flops.[24] He made a
      comeback with Jalsa (2008), the highest-grossing Telugu film of that year, and continued with hits like Gabbar
      Singh (2012), Attarintiki Daredi (2013), Gopala Gopala (2015), and Bheemla Nayak (2022). He received the Filmfare
      Award for Best Actor for Gabbar Singh. Both Kushi and Attarintiki Daredi held the record for the highest-grossing
      Telugu film of its era.[25]

      Kalyan holds a black belt in Karate.[26] In 1997, he was awarded the title "Pawan" by the Isshin-ryū Karate
      Association after a public martial arts demonstration.[27] He practices various martial arts, which he regularly
      showcases in his films both as a performer and an action choreographer. He is known as "Power Star" among his fans
      and the media.[28] Kalyan is also recognized for his extensive philanthropic work, supporting various social
      causes.[29] He has offered financial assistance to both individuals and organizations in need. In 2007, he
      established the charity Common Man Protection Force.[32]

      In March 2014, Pawan Kalyan founded the Janasena Party (JSP). Although he chose not to contest the 2014 elections,
      his support and campaigns were pivotal in securing victory for the TDP-BJP alliance in Andhra Pradesh.[33] He
      later brought national attention to the chronic kidney disease crisis in Uddanam,[34] and led protests against
      forced land acquisition,[31] and illegal mining in reserved forests.[35] In 2019, JSP contested its first
      elections, winning one MLA seat with around 6% of the vote. Following this, Kalyan and JSP focused on issues like
      farmer welfare, illegal sand mining, women's safety, and land encroachment. In 2023, he launched a state-wide tour
      in his customized vehicle 'Varahi' to connect with voters. In the 2024 elections, Kalyan played a key role in
      forming an alliance between JSP, TDP, and BJP, which led to a landslide victory.[36] Janasena won each of the 21
      MLA seats and 2 MP seats it contested. Kalyan was elected from the Pitapuram constituency by a margin of over
      70,000 votes, subsequently becoming the deputy chief minister.[37]

      Early life
    </p>
  </div>
  <div class="div4">
    <p id="p4">Nara Chandrababu Naidu (Telugu pronunciation: [ˈnɑːrɑː ˈtʃʌnˌdrɑː ˈbɑːbuː ˈnaɪduː]; born 20 April 1950), commonly known as CBN, is an Indian politician who is currently serving as the 13th Chief Minister of Andhra Pradesh. He holds the record of longest-serving Chief Minister in the political history of Telugu states. He is the national president of the Telugu Desam Party (TDP).

      In 1978, he was elected to the Andhra Pradesh Legislative Assembly from the Indian National Congress party, and from 1980 to 1982, he served as a minister in the state cabinet. Afterwards, he switched party allegiance and joined TDP, which had been founded by his father-in-law N. T. Rama Rao.[5] Naidu served as a TDP Member of the Legislative Assembly (MLA) from 1989 to 1995.[6] In 1995, he became the Chief Minister of Andhra Pradesh.
      
      During his two previous terms as Chief Minister, Naidu's public image was that of an economic reformer and proponent of information technology-based economic growth. His policies brought modernisation and investments particularly to Hyderabad, where he directed the founding of HITEC City.[5] He also had a role in national politics, first as the convener of the United Front in 1996. He supported the Bharatiya Janata Party (BJP)-led National Democratic Alliance (NDA) after the 1999 Lok Sabha elections, in which TDP won 29 seats, enhancing Naidu's reputation as a nationally prominent politician. In 2014, Naidu returned as Chief Minister, winning in the now-residuary (due to bifurcation) Andhra Pradesh.
      
      In the 2019 Andhra Pradesh Legislative Assembly election, Naidu's party faced an electoral setback, with TDP winning only 23 out of 175 seats.[7] In September 2023, Naidu was arrested by the Crime Investigation Department (CID) police in Andhra Pradesh due to alleged involvement in the skills development case and was granted bail by Andhra Pradesh High Court in November 2023.[8] In the 2024 Andhra Pradesh Legislative Assembly election, the TDP returned to power once again and Naidu became Chief Minister for the fourth time.</p>
  </div>
</body>

</html>